$$$ exec p1 : [JWALLE]
Plateau 21 42:
    012345678901234567890123456789012345678901
000 ..........................................
001 ..........................................
002 ..........................................
003 ..........................................
004 ..........................................
005 ........X.................................
006 ..........................................
007 ..........................................
008 ..........................................
009 ..........................................
010 ..........................................
011 ..........................................
012 ..........................................
013 ...........................O..............
014 ..........................................
015 ..........................................
016 ..........................................
017 ..........................................
018 ..........................................
019 ..........................................
020 ..........................................
Piece 4 7:
.....*.
.....**
....***
.....*.